# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=/home/jonas/n8n-docker-caddy

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=devopsteam.dev

# The subdomain to serve from
SUBDOMAIN=automation

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Brazil/Brasilia

# The email address to use for the SSL certificate creation
SSL_EMAIL=jonas.soares@gmail.com
